book_beasts:
  type: book
  title: <&6><&l>Заметки о зверях
  author: <&6>Феликс Брандт
  signed: true
  text:
  - if <player.locale> = ru_ru:
    - <n><n><&l>Заметки о зверях<n><reset>Заметки опытного охотника о зверях обитающих в окрестностях замка Амбер.<&o><n><n>Автор: Феликс Брандт - Придворный охотник Королевского Двора замка Амбер.
    - В лесах Амбера можно встретиться с разнообразными представителями фауны. В этих заметках описаны особые приметы самых ярких представителей животного мира.
    - Лисы - чаще всего живут семьями в норах под корнями могучих деревьев. Лисьи норы просто опознать по разбросанным неподалёку костям и следам боя.
    - Обычно логово лис это извилистая система нор, в которых они обитают и прячут потомство. Пробраться в лисью нору не просто, ведь снаружи зачастую пара особей охраняет вход. В бою лисы атакуют все вместе, поочерёдно набирая разгон и бросаясь на жертву.
    - Разумным решением будет отправляться в лисье логово снарядившись щитом и коротким мечом для работы в замкнутом пространстве. Так же для боя с лисами рекомендуется запастись зельями восстановления и защиты.
    - Трофеи: самым ценным, что можно получить, зачистив логово лис, являются их клыки и мех. В редких случаях удаётся снять с лисы неповреждённую шкуру.
    - Все эти трофеи особенно ценны, но помимо этого лисы часто таскают в норы небольшие блестящие предметы, среди которых встречаются и серебряные монеты.
  - if <player.locale> = uk_ua:
    - тут щось буде написано українською