item_aquamarine:
    type: item
    debug: false
    material: diamond
    display name: "<&3><&l>Аквамарин"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "<&3><&l>Аквамарин"
		    custom_model_data: 1
			lore:
			  item: "<&8><&l>Предмет: <&c>Ингридиент"
			  rare: "<&7><&l>Тип: <&3>Эпический"
			  text: "<n><&7><&o>Драгоценный камень.<n><&7><&o>По составу схож с изумрудом.<n><&7><&o> По легендам, укрепляет дух и волю владельца.<n><&7><&o>Станет желанным образцом любой коллекции."
			  abilities: "<n><&7>Может быть инкрустирован в слоты для камней."

item_avanturin:
    type: item
    debug: false
    material: diamond
    display name: "<&9><&l>Авантюрин"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "<&9><&l>Авантюрин"
		    custom_model_data: 2
			lore:
			  item: "<&8><&l>Предмет: <&c>Ингридиент"
			  rare: "<&7><&l>Тип: <&9>Редкий"
			  text: "<n><&7><&o>Полудрагоценный камень.<n><&7><&o>Самоцвет, наделяющий уравновешенностью<n><&7><&o>и даром предвидения, а также раскрывает тайное.<n><&7><&o>Станет желанным образцом любой коллекции."
			  abilities: "<n><&7>Может быть инкрустирован в слоты для камней."

item_geliodor:
    type: item
    debug: false
    material: diamond
    display name: "<&3><&l>Гелиодор"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "<&3><&l>Гелиодор"
		    custom_model_data: 3
			lore:
			  item: "<&8><&l>Предмет: <&c>Ингридиент"
			  rare: "<&7><&l>Тип: <&3>Эпический"
			  text: "<n><&7><&o>Драгоценный камень.<n><&7><&o>Камень света, способен оказывать помощь<n><&7><&o>в обретении сил, и исцелять болезни.<n><&7><&o>Станет желанным образцом любой коллекции."
			  abilities: "<n><&7>Может быть инкрустирован в слоты для камней."

item_granat:
    type: item
    debug: false
    material: diamond
    display name: "<&9><&l>Гранат"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "<&9><&l>Гранат"
		    custom_model_data: 4
			lore:
			  item: "<&8><&l>Предмет: <&c>Ингридиент"
			  rare: "<&7><&l>Тип: <&9>Редкий"
			  text: "<n><&7><&o>Полудрагоценный камень.<n><&7><&o>Красивый и элегантный камень, зачастую<n><&7><&o>затмевает разум, не позволяя здраво оценить свои силы.<n><&7><&o>Станет желанным образцом любой коллекции."
			  abilities: "<n><&7>Может быть инкрустирован в слоты для камней."

item_onyx:
    type: item
    debug: false
    material: diamond
    display name: "<&9><&l>Оникс"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "<&9><&l>Оникс"
		    custom_model_data: 5
			lore:
			  item: "<&8><&l>Предмет: <&c>Ингридиент"
			  rare: "<&7><&l>Тип: <&9>Редкий"
			  text: "<n><&7><&o>Полудрагоценный камень.<n><&7><&o>Считается, что этот камень приносит счастье<n><&7><&o>и долголетие, а также символизирует преданность.<n><&7><&o>Станет желанным образцом любой коллекции."
			  abilities: "<n><&7>Может быть инкрустирован в слоты для камней."

item_rodolit:
    type: item
    debug: false
    material: diamond
    display name: "<&9><&l>Родолит"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "<&9><&l>Родолит"
		    custom_model_data: 6
			lore:
			  item: "<&8><&l>Предмет: <&c>Ингридиент"
			  rare: "<&7><&l>Тип: <&9>Редкий"
			  text: "<n><&7><&o>Полудрагоценный камень.<n><&7><&o>Минерал избавляющий от навязчивых мыслей,<n><&7><&o>и укрепляющий уверенность в себе.<n><&7><&o>Станет желанным образцом любой коллекции."
			  abilities: "<n><&7>Может быть инкрустирован в слоты для камней."

item_ruby:
    type: item
    debug: false
    material: diamond
    display name: "<&3><&l>Рубин"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "<&3><&l>Рубин"
		    custom_model_data: 7
			lore:
			  item: "<&8><&l>Предмет: <&c>Ингридиент"
			  rare: "<&7><&l>Тип: <&3>Эпический"
			  text: "<n><&7><&o>Драгоценный камень.<n><&7><&o>Алый камень, связанный с потоком крови. Он способен<n><&7><&o>как усилить кровообращение, так и останавливать кровотечение.<n><&7><&o>Станет желанным образцом любой коллекции."
			  abilities: "<n><&7>Может быть инкрустирован в слоты для камней."

item_sapphire:
    type: item
    debug: false
    material: diamond
    display name: "<&4><&l>Сапфир"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "<&4><&l>Сапфир"
		    custom_model_data: 8
			lore:
			  item: "<&8><&l>Предмет: <&c>Ингридиент"
			  rare: "<&7><&l>Тип: <&4>Легендарный"
			  text: "<n><&7><&o>Драгоценный камень.<n><&7><&o>Камень целомудрия и скромности, приносит счастье<n><&7><&o>и способен помочь обрести цель в жизни. Очень редко<n><&7><&o>может быть добыт качественной киркой из сапфировой руды."
			  abilities: "<n><&7>Может быть инкрустирован в слоты для камней."

item_thopaz:
    type: item
    debug: false
    material: diamond
    display name: "<&9><&l>Топаз"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "<&9><&l>Топаз"
		    custom_model_data: 9
			lore:
			  item: "<&8><&l>Предмет: <&c>Ингридиент"
			  rare: "<&7><&l>Тип: <&9>Редкий"
			  text: "<n><&7><&o>Полудрагоценный камень.<n><&7><&o>Минерал избавляющий от навязчивых мыслей,<n><&7><&o>и укрепляющий уверенность в себе.<n><&7><&o>Станет желанным образцом любой коллекции."
			  abilities: "<n><&7>Может быть инкрустирован в слоты для камней."

item_chaorit:
    type: item
    debug: false
    material: diamond
    display name: "<&9><&l>Чаорит"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "<&9><&l>Чаорит"
		    custom_model_data: 10
			lore:
			  item: "<&8><&l>Предмет: <&c>Ингридиент"
			  rare: "<&7><&l>Тип: <&9>Редкий"
			  text: "<n><&7><&o>Полудрагоценный камень.<n><&7><&o>Самоцвет, также известный как камень колдунов. Имеет в себе<n><&7><&o>магический потенциал, но не каждому под силу его раскрыть.<n><&7><&o>Станет желанным образцом любой коллекции."
			  abilities: "<n><&7>Может быть инкрустирован в слоты для камней."

item_brilliant:
    type: item
    debug: false
    material: diamond
    display name: "<&4><&l>Бриллиант"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "<&4><&l>Бриллиант"
		    custom_model_data: 11
			lore:
			  item: "<&8><&l>Предмет: <&c>Ингридиент"
			  rare: "<&7><&l>Тип: <&4>Легендарный"
			  text: "<n><&7><&o>Драгоценный камень.<n><&7><&o>Идеальный, чистый алмаз без единого изъяна.<n><&7><&o>Такие иногда называют бриллиантами чистой воды. Очень редко<n><&7><&o>может быть добыт качественной киркой из алмазной руды."
			  abilities: "<n><&7>Может быть инкрустирован в слоты для камней."

item_demantoid:
    type: item
    debug: false
    material: diamond
    display name: "<&4><&l>Демантоид"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "<&4><&l>Демантоид"
		    custom_model_data: 12
			lore:
			  item: "<&8><&l>Предмет: <&c>Ингридиент"
			  rare: "<&7><&l>Тип: <&4>Легендарный"
			  text: "<n><&7><&o>Драгоценный камень.<n><&7><&o>Невероятно редкая разновидность граната.<n><&7><&o>Очень редко может быть добыт<n><&7><&o>качественной киркой из изумрудной руды."
			  abilities: "<n><&7>Может быть инкрустирован в слоты для камней."

item_spinel:
    type: item
    debug: false
    material: diamond
    display name: "<&3><&l>Шпинель"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "<&3><&l>Шпинель"
		    custom_model_data: 13
			lore:
			  item: "<&8><&l>Предмет: <&c>Ингридиент"
			  rare: "<&7><&l>Тип: <&3>Эпический"
			  text: "<n><&7><&o>Драгоценный камень.<n><&7><&o>Прозрачный драгоценный кристалл.<n><&7><&o>Очень редко может быть добыт<n><&7><&o>качественной киркой из железной руды."
			  abilities: "<n><&7>Может быть инкрустирован в слоты для камней."

item_amber:
    type: item
    debug: false
    material: diamond
    display name: "<&4><&l>Янтарь"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "<&4><&l>Янтарь"
		    custom_model_data: 14
			lore:
			  item: "<&8><&l>Предмет: <&c>Ингридиент"
			  rare: "<&7><&l>Тип: <&4>Легендарный"
			  text: "<n><&7><&o>Драгоценный камень.<n><&7><&o>Тёплый оранжевый самоцвет, символизирующий<n><&7><&o>процветание и благоденствие замка Амбер.<n><&7><&o>Очень редко может быть добыт качественной киркой из золотой руды."
			  abilities: "<n><&7>Может быть инкрустирован в слоты для камней."


item_alexandrit:
    type: item
    debug: false
    material: diamond
    display name: "<&4><&l>Александрит"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "<&4><&l>Александрит"
		    custom_model_data: 15
			lore:
			  item: "<&8><&l>Предмет: <&c>Ингридиент"
			  rare: "<&7><&l>Тип: <&4>Легендарный"
			  text: "<n><&7><&o>Драгоценный камень.<n><&7><&o>Загадочный камень, меняющий свой цвет при дневном свете. Среди искателей<n><&7><&o>самоцветов есть поверье, что где нашёл александрит, там уже напрасно искать изумруд.<n><&7><&o>Очень редко может быть добыт качественной киркой из изумрудной руды."
			  abilities: "<n><&7>Может быть инкрустирован в слоты для камней."

item_malachite:
    type: item
    debug: false
    material: diamond
    display name: "<&3><&l>Малахит"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "<&3><&l>Малахит"
		    custom_model_data: 16
			lore:
			  item: "<&8><&l>Предмет: <&c>Ингридиент"
			  rare: "<&7><&l>Тип: <&4>Легендарный"
			  text: "<n><&7><&o>Полудрагоценный камень.<n><&7><&o>Непрозрачный, узорчатый камень. Используется в создании украшений,<n><&7><&o>но при правильной обработке из него можно сделать оружие.<n><&7><&o>Очень редко может быть добыт качественной киркой из медной руды."
			  abilities: "<n><&7>Используется как ингридиент при крафте."