item_aquamarine:
    type: item
    debug: false
    material: diamond
    display name: "Aquamarine"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "Aquamarine"
			rarity: epic
		    custom_model_data: 1
			lore:
			  item: "<&8><&l>Item: <&d>Gem"
			  rare: "<&7><&l>Type: <&5>Epic"
			  text: "<n><&7><&o>A precious gemstone.<n><&7><&o>Similar in origin to emerald.<n><&7><&o>According to legends, strengthens the spirit and will of the wearer.<n><n><&7>Can be inserted into sockets for gems."

item_avanturin:
    type: item
    debug: false
    material: diamond
    display name: "Avanturine"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "Avanturine"
			rarity: rare
		    custom_model_data: 2
			lore:
			  item: "<&8><&l>Item: <&d>Gem"
			  rare: "<&7><&l>Type: <&9>Rare"
			  text: "<n><&7><&o>Semiprecious gemstone.<n><&7><&o>It's ancient magic will give you poise,<n><&7><&o>and reveals the secrets.<n><n><&7>Can be inserted into sockets for gems."

item_geliodor:
    type: item
    debug: false
    material: diamond
    display name: "Heliodore"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "Heliodore"
			rarity: epic
		    custom_model_data: 3
			lore:
			  item: "<&8><&l>Item: <&d>Gem"
			  rare: "<&7><&l>Type: <&5>Epic"
			  text: "<n><&7><&o>A precious gemstone.<n><&7><&o>A stone of Light, his ancient magic will aid in<n><&7><&o>gaining strength, and healing illnesses.<n><n><&7>Can be inserted into sockets for gems."

item_granat:
    type: item
    debug: false
    material: diamond
    display name: "Garnet"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "Garnet"
			rarity: rare
		    custom_model_data: 4
			lore:
			  item: "<&8><&l>Item: <&d>Gem"
			  rare: "<&7><&l>Type: <&9>Rare"
			  text: "<n><&7><&o>Semiprecious gemstone.<n><&7><&o>A beautiful and elegant gem, that oftem<n><&7><&o>clouds the judgement, not allowing you to assess your strengths.<n><n><&7>Can be inserted into sockets for gems."

item_onyx:
    type: item
    debug: false
    material: diamond
    display name: "Onyx"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "Onyx"
			rarity: rare
		    custom_model_data: 5
			lore:
			  item: "<&8><&l>Item: <&d>Gem"
			  rare: "<&7><&l>Type: <&9>Rare"
			  text: "<n><&7><&o>Semiprecious gemstone.<n><&7><&o>This stone is believed to bring happiness<n><&7><&o>and longevity, and also symbolizes loyalty.<n><n><&7>Can be inserted into sockets for gems."

item_rodolit:
    type: item
    debug: false
    material: diamond
    display name: "Rhodolite"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "Rhodolite"
			rarity: rare
		    custom_model_data: 6
			lore:
			  item: "<&8><&l>Item: <&d>Gem"
			  rare: "<&7><&l>Type: <&9>Rare"
			  text: "<n><&7><&o>Semiprecious gemstone.<n><&7><&o>A mineral that gives freedom from annoying ment,<n><&7><&o>and gives self-confidence.<n><n><&7>Can be inserted into sockets for gems."

item_ruby:
    type: item
    debug: false
    material: diamond
    display name: "Ruby"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "Ruby"
			rarity: epic
		    custom_model_data: 7
			lore:
			  item: "<&8><&l>Item: <&d>Gem"
			  rare: "<&7><&l>Type: <&5>Epic"
			  text: "<n><&7><&o>A precious gemstone.<n><&7><&o>Red gemstone, that related with torrent of blood.<n><&7><&o>It's ancient magic can both force your blood<n><&7><&o>circulation, and stop bleeding.<n><n><&7>Can be inserted into sockets for gems."

item_sapphire:
    type: item
    debug: false
    material: diamond
    display name: "Sapphire"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  Sapphire"
			rarity: legendary
		    custom_model_data: 8
			lore:
			  item: "<&8><&l>Item: <&d>Gem"
			  rare: "<&7><&l>Type: <&4>Legendary"
			  text: "<n><&7><&o>A precious gemstone.<n><&7><&o>An ultramarine stone, that symbolizes<n><&7><&o>chasity and modesty..<n><n><&7>Can be inserted into sockets for gems."

item_thopaz:
    type: item
    debug: false
    material: diamond
    display name: "Topaz"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "Topaz"
			rarity: rare
		    custom_model_data: 9
			lore:
			  item: "<&8><&l>Item: <&d>Gem"
			  rare: "<&7><&l>Type: <&9>Rare"
			  text: "<n><&7><&o>Semiprecious gemstone.<n><&7><&o>Inside of it's sky-blue depth you find serenity.<n><n><&7>Can be inserted into sockets for gems."

item_chaorit:
    type: item
    debug: false
    material: diamond
    display name: "Chaorite"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "Chaorite"
			rarity: rare
		    custom_model_data: 10
			lore:
			  item: "<&8><&l>Item: <&d>Gem"
			  rare: "<&7><&l>Type: <&9>Rare"
			  text: "<n><&7><&o>Semiprecious gemstone.<n><&7><&o>This gem also known as stone of enchanters. Contains<n><&7><&o>magical potential, but not every one can reveal it.<n><n><&7>Can be inserted into sockets for gems."

item_brilliant:
    type: item
    debug: false
    material: diamond
    display name: "Brilliant"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "Brilliant"
			rarity: legendary
		    custom_model_data: 11
			lore:
			  item: "<&8><&l>Item: <&d>Gem"
			  rare: "<&7><&l>Type: <&4>Legendary"
			  text: "<n><&7><&o>A precious gemstone.<n><&7><&o>A perfect, pure diamond, without any flaws.<n><&7><&o>Such diamonds sometimes referred to as diamond of pure water.<n><&7><&o>Сan very rarely be mined with a quality<n><&7><&o>pickaxe from diamond ore.<n><n><&7>Can be inserted into sockets for gems."

item_demantoid:
    type: item
    debug: false
    material: diamond
    display name: "Demantoid"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "Demantoid"
			rarity: legendary
		    custom_model_data: 12
			lore:
			  item: "<&8><&l>Item: <&d>Gem"
			  rare: "<&7><&l>Type: <&4>Legendary"
			  text: "<n><&7><&o>A precious gemstone.<n><&7><&o>An incredibly rare variety of garnet.<n><&7><&o>Сan very rarely be mined with a quality<n><&7><&o>pickaxe from emerald ore.<n><n><&7>Can be inserted into sockets for gems."

item_spinel:
    type: item
    debug: false
    material: diamond
    display name: "Spinel"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "Spinel"
			rarity: epic
		    custom_model_data: 13
			lore:
			  item: "<&8><&l>Item: <&d>Gem"
			  rare: "<&7><&l>Type: <&5>Epic"
			  text: "<n><&7><&o>A precious gemstone.<n><&7><&o>Transparent precious crystall.<n><&7><&o>Сan very rarely be mined with a quality<n><&7><&o>pickaxe from iron ore.<n><n><&7>Can be inserted into sockets for gems."

item_amber:
    type: item
    debug: false
    material: diamond
    display name: "Amber"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "Amber"
			rarity: legendary
		    custom_model_data: 14
			lore:
			  item: "<&8><&l>Item: <&d>Gem"
			  rare: "<&7><&l>Type: <&4>Legendary"
			  text: "<n><&7><&o>A precious gemstone.<n><&7><&o>A warm orange stone, that symbolizes<n><&7><&o>wealth and prosperity of Amber Kingdom.<n><&7><&o>Сan very rarely be mined with a quality<n><&7><&o>pickaxe from golden ore in desert.<n><n><&7>Can be inserted into sockets for gems."


item_alexandrit:
    type: item
    debug: false
    material: diamond
    display name: "Alexandrite"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "Alexandrite"
			rarity: legendary
		    custom_model_data: 15
			lore:
			  item: "<&8><&l>Item: <&d>Gem"
			  rare: "<&7><&l>Type: <&4>Legendary"
			  text: "<n><&7><&o>A precious gemstone.<n><&7><&o>Mysterious stone, that may change it's color on sunlight.<n><&7><&o>Among gem hunters there is a belief:<n><&7><&o>Where you find Alexander's Stone, you don't find emerald.<n><&7><&o>Сan very rarely be mined with a quality<n><&7><&o>pickaxe from emerald ore.<n><n><&7>Can be inserted into sockets for gems."

item_malachite:
    type: item
    debug: false
    material: diamond
    display name: "Malachite"
    mechanisms:
      unbreakable: true
	data:
	    stats:
		    display:  "Malachite"
			rarity: rare
		    custom_model_data: 16
			lore:
			  item: "<&8><&l>Item: <&d>Gem"
			  rare: "<&7><&l>Type: <&9>Rare"
			  text: "<n><&7><&o>Semiprecious mineral.<n><&7><&o>An opaque, patterned mineral.<n><&7><&o>Used in jewerly, and brewing.<n><&7><&o>Сan very rarely be mined with a quality<n><&7><&o>pickaxe from copper ore.<n><n><&7>Used for crafting."