item_sphere_of_the_sea:
    type: item
    debug: false
    material: heart_of_the_sea
    display name: "<&5><&l>Сфера моря"
    lore:
    - "<&6>Редчайший морской артефакт, обладающий"
    - "<&6>большой силой магии исцеления. Если такая вещь"
    - "<&6>попадёт в правильные руки, можно стать неуязвимим."
    - ""
    - "<&7>Использование:"
    - "<&a>- Восстановит несколько сердец, взависимости"
	- "<&a>от уровня игрока поделенный на 2, поглотит"
	- "<&a>4 маны за каждое сердце."
	- "<&7>Использовани с зажатым shift:"
	- "<&a>- Создаст круг исцеления, который восстановит"
	- "<&a>несколько сердец,аналогично обычному использованию."