krampus:
    type: data
	debug: false
	pos_1:
	    item_krampus_tooth:
		    chance: 30
			min_quantity: 1
			max_quantity: 1
		item_evilvand:
		    chance: 40
			min_quantity: 1
			max_quantity: 1
		item_krampus_horn:
		    chance: 20
			min_quantity: 1
			max_quantity: 1
	    item_red_ticket:
		    chance: 30
			min_quantity: 1
			max_quantity: 3
		item_green_ticket:
		    chance: 55
			min_quantity: 3
			max_quantity: 6
		item_white_ticket:
		    chance: 80
			min_quantity: 4
			max_quantity: 7
	    item_sapphire:
		    chance: 50
			min_quantity: 1
			max_quantity: 2
		item_taler_gold:
		    chance: 100
			min_quantity: 10
			max_quantity: 30
	pos_2:
	    item_krampus_tooth:
		    chance: 20
			min_quantity: 1
			max_quantity: 1
		item_evilvand:
		    chance: 20
			min_quantity: 1
			max_quantity: 1
	    item_red_ticket:
		    chance: 20
			min_quantity: 1
			max_quantity: 3
		item_green_ticket:
		    chance: 35
			min_quantity: 3
			max_quantity: 6
		item_white_ticket:
		    chance: 60
			min_quantity: 4
			max_quantity: 7
	    item_sapphire:
		    chance: 50
			min_quantity: 1
			max_quantity: 1
		item_taler_gold:
		    chance: 100
			min_quantity: 10
			max_quantity: 25
	pos_3:
	    item_krampus_tooth:
		    chance: 10
			min_quantity: 1
			max_quantity: 1
		item_evilvand:
		    chance: 10
			min_quantity: 1
			max_quantity: 1
	    item_red_ticket:
		    chance: 15
			min_quantity: 1
			max_quantity: 3
		item_green_ticket:
		    chance: 25
			min_quantity: 3
			max_quantity: 6
		item_white_ticket:
		    chance: 45
			min_quantity: 4
			max_quantity: 7
		item_sapphire:
		    chance: 45
			min_quantity: 1
			max_quantity: 1
		item_taler_gold:
		    chance: 100
			min_quantity: 10
			max_quantity: 20
	others_pos:
	    item_krampus_tooth:
		    chance: 5
			min_quantity: 1
			max_quantity: 1
		item_evilvand:
		    chance: 5
			min_quantity: 1
			max_quantity: 1
	    item_red_ticket:
		    chance: 10
			min_quantity: 1
			max_quantity: 3
		item_green_ticket:
		    chance: 20
			min_quantity: 3
			max_quantity: 6
		item_white_ticket:
		    chance: 30
			min_quantity: 4
			max_quantity: 7
		item_sapphire:
		    chance: 40
			min_quantity: 1
			max_quantity: 1
		item_taler_gold:
		    chance: 100
			min_quantity: 10
			max_quantity: 18