krampus:
    type: data
	debug: false
	pos_1:
	    item_krampus_tooth:
		    chance: 20
			min_quantity: 1
			max_quantity: 1
		item_evilvand:
		    chance: 10
			min_quantity: 1
			max_quantity: 1
		item_krampus_horn:
		    chance: 5
			min_quantity: 1
			max_quantity: 1
	    item_red_ticket:
		    chance: 20
			min_quantity: 1
			max_quantity: 3
		item_green_ticket:
		    chance: 35
			min_quantity: 3
			max_quantity: 6
		item_white_ticket:
		    chance: 60
			min_quantity: 4
			max_quantity: 7
	pos_2:
	    item_krampus_tooth:
		    chance: 10
			min_quantity: 1
			max_quantity: 1
		item_evilvand:
		    chance: 5
			min_quantity: 1
			max_quantity: 1
	    item_red_ticket:
		    chance: 10
			min_quantity: 1
			max_quantity: 3
		item_green_ticket:
		    chance: 17
			min_quantity: 3
			max_quantity: 6
		item_white_ticket:
		    chance: 30
			min_quantity: 4
			max_quantity: 7
	pos_3:
	    item_krampus_tooth:
		    chance: 5
			min_quantity: 1
			max_quantity: 1
	    item_red_ticket:
		    chance: 5
			min_quantity: 1
			max_quantity: 3
		item_green_ticket:
		    chance: 10
			min_quantity: 3
			max_quantity: 6
		item_white_ticket:
		    chance: 20
			min_quantity: 4
			max_quantity: 7
	others_pos:
	    item_krampus_tooth:
		    chance: 1
			min_quantity: 1
			max_quantity: 1
	    item_red_ticket:
		    chance: 5
			min_quantity: 1
			max_quantity: 3
		item_green_ticket:
		    chance: 10
			min_quantity: 3
			max_quantity: 6
		item_white_ticket:
		    chance: 20
			min_quantity: 4
			max_quantity: 7